.nav-list {
	list-style:none;
	margin:0;
	padding:0;
	padding-top:1em;
	padding-right:1em;
	li {
		//border-top:1px solid rgba($color-text, 0.25);
		a {
			color:$color-text;
			display:block;
			text-align:right;
			&:hover {
				background-color:rgba(0,0,0,0.05);
			}
		}

		// &:last-of-type {
		// 	border-bottom:1px solid rgba($color-text, 0.25);
		// }
	}
	
}

.nav-list--horizontal {
	li {
		display:inline-block;
	}
}

.nav-list--main {
	li a {
		padding:0.75em 1em;
	}
}

.sidebar {
	border-right:1px solid rgba($color-text,0.25);
	margin-top:3em;
	background:$color-background;
	z-index:4000;
	margin-left:1em;
	&--fixed {
		position: fixed;
		top:0;
		left:0;
	}
}

.top-bar {
	background:$color-background;
	z-index:4001;
	position:fixed;
	top:0;
	left:0;
	box-sizing:border-box;
	padding:1em;
	width:100%;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}

.main-content {
	margin-top:3em;
}

.content-container {
	border-bottom:1px solid rgba($color-text, 0.25);
}

.drop-box {
	width:100%;
	padding:5em;
	box-sizing:border-box;
	text-align:center;
	background-color: $color-background-secondary;
	border: 5px dashed rgba($color-text-accent, 0.25);
}

.bg-secondary {
	background-color: $color-background-secondary;
}

.stats-list {
	&--horizontal {
		border-right:1px solid rgba($color-text, 0.25);
		box-sizing:border-box;
		&:last-of-type {
			border-right: none;
		}
	}

	&__values {
		font-size:1.5em;
		color:$color-text-accent;
	}


}

.submit-button {
	color: $color-text-accent;
	border:none;
	background-color: $color-background-secondary;
	padding: 1em 0.7em;
	margin-top:-1em;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.login-modal {
	margin:auto;
	padding: 1em;
	border:1px solid rgba($color-text, 0.25);
	margin-top: 5em;
	max-width: 300px;
	text-align:center;
}

